# Nombre de la aplicación y ruta base de los endpoints REST
spring.application.name=bookhub-api

#Ruta base de los controladores, donde v es la version del proyecto
server.servlet.context-path=/api/v1 

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/bookhub-db
spring.datasource.username=postgres
spring.datasource.password=admin
#Permite al driver hacer conexion con la base de datos
spring.datasource.driver-class-name=org.postgresql.Driver

# Propiedades de JPA/Hibernate
#Hibernate Framework que enlaza la database con spring, hace ORM(Object Relational Mapping)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Va actualizando el modelo de base de datos para que vaya a la par
spring.jpa.hibernate.ddl-auto=update
#Estas 2 lineas muestran en la consola los errores que puedan haber co alguna query o conexion a la db
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data-test.sql